#                                                                                                               #
#                                                                                                               #
#                                                                                                               #
#                                                                                                               #
#                                                                                                               #
#                                                                                                               #
#                                                                                                               #
#                                                                                                               #
#                                                                                                               #
#                                                                                                               #
#                                                                                                               #

The YAML base was developed by the Bukkit team.